{
  "compileOnSave": true,
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "es6",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "outDir": "./dist/injectables",
    "sourceMap": true,
    "preserveConstEnums": true,
    "strictNullChecks": false,
    "target": "es6"
  },
  "include": [
    "injectables/**/*"
  ],
  "exclude": [
    "src/*"
  ]
}